# j2ee_tutorial

./: .project  hibernate_tutorial.lck  hibernate_tutorial.properties  hibernate_tutorial.script  pom.xml
src/main/java/edu/ufp/mestrado/afmiguez/tk/hibernate_tutorial/: App.java
src/main/java/edu/ufp/mestrado/afmiguez/tk/hibernate_tutorial/models/: Course.java  Degree.java  Person.java  Student.java
src/main/java/edu/ufp/mestrado/afmiguez/tk/hibernate_tutorial/services/implementations/hibernate/: HibernateCourseService.java  HibernateDegreeService.java  HibernateStudentService.java
src/main/java/edu/ufp/mestrado/afmiguez/tk/hibernate_tutorial/services/implementations/memory/: MemoryCourseService.java  MemoryDegreeService.java  MemoryStudentService.java
src/main/java/edu/ufp/mestrado/afmiguez/tk/hibernate_tutorial/services/interfaces/: CourseServiceI.java  DegreeServiceI.java  StudentServiceI.java
src/main/java/edu/ufp/mestrado/afmiguez/tk/hibernate_tutorial/utils/: HibernateUtil.java
src/main/resources/: clean_data_explicadores.txt  hibernate-hsqldb.cfg.xml  hibernate-postgres.cfg.xml
src/test/java/edu/ufp/mestrado/afmiguez/tk/hibernate_tutorial/: AppTest.java  CourseServiceTest.java  DegreeServiceTest.java  MyResourceTest.java  StudentServiceTest.java
